# spring-only_Lombok_For_Reactive_Web

./: pom.xml
src/main/java/com/example/only_lomok_for_reactive_web/: OnlyLomokForReactiveWebApplication.java
src/main/java/com/example/only_lomok_for_reactive_web/Entity/: Table_ToDo.java
src/main/java/com/example/only_lomok_for_reactive_web/Reactive_DATA_Example/: MonoExample.java
src/test/java/com/example/only_lomok_for_reactive_web/: OnlyLomokForReactiveWebApplicationTests.java
